pipeline {
    agent any

    parameters {
        string(name: 'BRANCH',      defaultValue: 'main',            description: 'Branch to deploy')
        choice(name: 'ENVIRONMENT', choices: ['local', 'production'], description: 'Target environment')
    }

    environment {
        IMAGE_NAME  = 'ghcr.io/valanhyr/mana-forge-api'
        SERVICE     = 'api'
        COMPOSE_PATH = 'mana-forge'
        // Production
        DEPLOY_HOST  = '91.98.206.23'
        DEPLOY_USER  = 'root'
        DEPLOY_PATH  = '/root/mana-forge'
        HEALTH_URL_PROD  = 'http://localhost:8080/actuator/health'
        // Local
        HEALTH_URL_LOCAL = 'http://host.docker.internal:8080/actuator/health'
    }

    stages {

        stage('Checkout') {
            steps {
                git branch: params.BRANCH,
                    url: 'https://github.com/valanhyr/mana-forge-app.git'
            }
        }

        stage('Validate') {
            when { expression { params.ENVIRONMENT == 'production' } }
            steps {
                script {
                    def version = sh(
                        returnStdout: true,
                        script: "grep -m1 '<version>' mana-forge-api/pom.xml | sed 's/.*<version>\\(.*\\)<\\/version>/\\1/' | tr -d '[:space:]'"
                    ).trim()
                    env.RELEASE_VERSION = version
                    echo "📦 Version: ${version}"
                    if (version.contains('SNAPSHOT')) {
                        error("🚫 Cannot deploy SNAPSHOT (${version}) to production. Remove -SNAPSHOT from pom.xml first.")
                    }
                    def tagExists = sh(
                        returnStatus: true,
                        script: "git fetch --tags && git tag -l 'api-v${version}' | grep -q ."
                    )
                    if (tagExists == 0) {
                        error("🚫 Version api-v${version} already released. Bump the version in pom.xml.")
                    }
                    echo "✅ Version api-v${version} is a new release — proceeding"
                }
            }
        }

        stage('Build') {
            steps {
                script {
                    env.IMAGE_TAG  = sh(returnStdout: true, script: 'git rev-parse --short HEAD').trim()
                    env.IMAGE_FULL = "${env.IMAGE_NAME}:${env.IMAGE_TAG}"
                }
                sh "docker build -t ${env.IMAGE_FULL} -t ${env.IMAGE_NAME}:latest ./mana-forge-api"
            }
        }

        stage('Test') {
            steps {
                echo '⏭️  Tests not yet configured — skipping'
                // Future:
                // sh './mvnw test -pl mana-forge-api --no-transfer-progress'
            }
        }

        stage('Publish') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: 'ghcr-credentials',
                    usernameVariable: 'GHCR_USER',
                    passwordVariable: 'GHCR_TOKEN'
                )]) {
                    sh '''
                        echo "$GHCR_TOKEN" | docker login ghcr.io -u "$GHCR_USER" --password-stdin
                        docker push "$IMAGE_FULL"
                        docker push "$IMAGE_NAME:latest"
                    '''
                }
            }
        }

        stage('Deploy') {
            steps {
                script {
                    if (params.ENVIRONMENT == 'local') {
                        withCredentials([file(credentialsId: 'mana-forge-api', variable: 'ENV_FILE')]) {
                            sh '''
                                PREV=$(docker inspect mana-forge-api-1 --format='{{.Config.Image}}' 2>/dev/null || echo '')
                                echo "$PREV" > /tmp/previous_api_image
                                docker pull "$IMAGE_FULL"
                                cd $WORKSPACE
                                API_IMAGE="$IMAGE_FULL" docker-compose -p mana-forge --env-file "$ENV_FILE" up -d --no-build --no-deps --force-recreate api
                            '''
                        }
                    } else {
                        withCredentials([
                            usernamePassword(credentialsId: 'ghcr-credentials', usernameVariable: 'GHCR_USER', passwordVariable: 'GHCR_TOKEN'),
                            file(credentialsId: 'mana-forge-api', variable: 'ENV_FILE')
                        ]) {
                            sh '''
                                SSH="ssh -i /var/jenkins_home/.ssh/hetzner_key -o StrictHostKeyChecking=no $DEPLOY_USER@$DEPLOY_HOST"
                                SCP="scp -i /var/jenkins_home/.ssh/hetzner_key -o StrictHostKeyChecking=no"
                                PREV=$($SSH "docker inspect mana-forge-${SERVICE}-1 --format='{{.Config.Image}}' 2>/dev/null || echo ''")
                                $SSH "echo '$PREV' > /tmp/previous_${SERVICE}_image"
                                $SCP "$ENV_FILE" $DEPLOY_USER@$DEPLOY_HOST:/tmp/.env.deploy
                                $SSH "echo "$GHCR_TOKEN" | docker login ghcr.io -u "$GHCR_USER" --password-stdin && cd $DEPLOY_PATH && docker pull $IMAGE_FULL && API_IMAGE=$IMAGE_FULL docker compose --env-file /tmp/.env.deploy up -d --no-build --no-deps $SERVICE"
                                $SSH "rm -f /tmp/.env.deploy"
                            '''
                        }
                    }
                }
            }
        }

        stage('Healthcheck') {
            steps {
                script {
                    def healthy = false
                    echo "⏳ Waiting for service to be healthy..."
                    for (int i = 1; i <= 12; i++) {
                        sleep(10)
                        def status
                        if (params.ENVIRONMENT == 'local') {
                            status = sh(
                                script: "curl -sf -o /dev/null -w '%{http_code}' ${env.HEALTH_URL_LOCAL} || echo '000'",
                                returnStdout: true
                            ).trim()
                        } else {
                            // Port 8080 is not publicly exposed — check via SSH on the server
                            status = sh(
                                script: "ssh -i /var/jenkins_home/.ssh/hetzner_key -o StrictHostKeyChecking=no ${env.DEPLOY_USER}@${env.DEPLOY_HOST} \"curl -sf -o /dev/null -w '%{http_code}' ${env.HEALTH_URL_PROD} || echo '000'\"",
                                returnStdout: true
                            ).trim()
                        }
                        echo "  Attempt ${i}/12: HTTP ${status}"
                        if (status ==~ /^[2-4][0-9]{2}$/) {
                            healthy = true
                            echo '✅ Service is healthy'
                            break
                        }
                    }
                    if (!healthy) {
                        error('❌ Healthcheck failed after 2 minutes — triggering rollback')
                    }
                }
            }
        }
    }

    post {
        failure {
            script {
                if (params.ENVIRONMENT == 'local') {
                    withCredentials([file(credentialsId: 'mana-forge-api', variable: 'ENV_FILE')]) {
                        sh '''
                            PREV=$(cat /tmp/previous_api_image 2>/dev/null || echo '')
                            if [ -n "$PREV" ]; then
                                echo "🔄 Rolling back to $PREV"
                                API_IMAGE="$PREV" docker-compose -p mana-forge --env-file "$ENV_FILE" -f $WORKSPACE/docker-compose.yml up -d --no-build --no-deps --force-recreate api
                            else
                                echo "⚠️  No previous image found"
                            fi
                        '''
                    }
                } else {
                    withCredentials([
                        file(credentialsId: 'mana-forge-api', variable: 'ENV_FILE')
                    ]) {
                        sh '''
                            SSH="ssh -i /var/jenkins_home/.ssh/hetzner_key -o StrictHostKeyChecking=no $DEPLOY_USER@$DEPLOY_HOST"
                            SCP="scp -i /var/jenkins_home/.ssh/hetzner_key -o StrictHostKeyChecking=no"
                            PREV=$($SSH "cat /tmp/previous_${SERVICE}_image 2>/dev/null || echo ''")
                            if [ -n "$PREV" ]; then
                                echo "🔄 Rolling back to $PREV"
                                $SCP "$ENV_FILE" $DEPLOY_USER@$DEPLOY_HOST:/tmp/.env.deploy
                                $SSH "cd $DEPLOY_PATH && API_IMAGE=$PREV docker compose --env-file /tmp/.env.deploy up -d --no-build --no-deps $SERVICE"
                                $SSH "rm -f /tmp/.env.deploy"
                            else
                                echo "⚠️  No previous image found"
                            fi
                        '''
                    }
                }
            }
        }
        always {
            sh 'docker logout ghcr.io || true'
        }
        success {
            script {
                if (params.ENVIRONMENT == 'production' && env.RELEASE_VERSION) {
                    withCredentials([usernamePassword(
                        credentialsId: 'ghcr-credentials',
                        usernameVariable: 'GIT_USER',
                        passwordVariable: 'GIT_TOKEN'
                    )]) {
                        sh '''
                            git config user.email "jenkins@mana-forge"
                            git config user.name "Jenkins"
                            git tag "api-v${RELEASE_VERSION}"
                            git push "https://${GIT_USER}:${GIT_TOKEN}@github.com/valanhyr/mana-forge-app.git" "api-v${RELEASE_VERSION}"
                            echo "🏷️  Tagged api-v${RELEASE_VERSION}"
                        '''
                    }
                }
            }
        }
    }
}
